# studentsPart

./: build.gradle  xdk.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xdk/df/parentend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdk/df/parentend/: LoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: ask_leave_shape.xml  back_forword_selecter.xml  empty_loading_progress.xml  grade_list_item_bk.xml  guide_round_selector.xml  loading_bkg.xml  login_bk.xml  login_button.xml  login_input_shape.xml  main_option_selecter.xml  more_out_shape.xml  pay_check_list_item_shape.xml  pay_check_listitem_shape.xml  today_check_bg.xml  today_check_detaile.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_class_life.xml  activity_contact_teacher.xml  activity_contact_teacher_list_item.xml  activity_contact_us_avtivity.xml  activity_grade.xml  activity_grade_detail.xml  activity_grade_detail_item.xml  activity_grade_list_item.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_more.xml  activity_new_message.xml  activity_pay_check_list_item.xml  activity_pay_money.xml  activity_pay_top_tab.xml  activity_schedule.xml  activity_schedule_new.xml  activity_school_info.xml  activity_show_photo.xml  activity_student_foods.xml  activity_student_info.xml  activity_today_check.xml  activity_today_check_detaile.xml  activty_ask_leave.xml  ask_leave_list_item.xml  avticity_pay_check.xml  fragment_check_item.xml  fragment_check_same.xml  fragment_message_class.xml  fragment_today.xml  item_schedule_list.xml  listview_footer.xml  loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xdk/df/parentend/: ExampleUnitTest.java
(+112 files in other folders)
