<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/pay_check_listitem_shape"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/pay_check_list_item_shape"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pay_check_class"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="交易明细"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
     <TextView
         android:id="@+id/pay_check_time1"
         android:layout_width="wrap_content"
         android:padding="10dp"
         android:text="交易时间:"
         android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_time"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/pay_check_place1"
            android:text="交易地点:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_place"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_number"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/pay_check_type1"
            android:text="交易类型:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_type"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_ways"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/pay_check_money1"
            android:text="交易金额:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_money"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/pay_check_rest_money1"
            android:text="@string/str_pay_info_rest"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_check_rest_money"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="2016-2-01"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>