<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.xdk.df.parentend.widget.RefreshLayout-->
        <!--android:id="@+id/today_fragment_same_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/today_fragment_noting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/today_check_bg"
            android:gravity="center"
            android:text="没有查询到相关信息"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/today_fragment_same_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="0.9"
            android:background="@drawable/today_check_bg"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"></ListView>
    <!--</com.xdk.df.parentend.widget.RefreshLayout>-->
</LinearLayout>